
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Build-A-Biz Game</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; margin: 20px; }
    .game { max-width: 900px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .player { margin-bottom: 20px; padding: 10px; border-bottom: 1px solid #ccc; }
    .log { background: #eee; height: 200px; overflow-y: auto; padding: 10px; font-size: 14px; }
    button { padding: 10px 15px; margin-top: 10px; }
    input { margin-bottom: 10px; }
  </style>
</head>
<body>
<div class="game">
  <h1>🃏 Build-A-Biz: Multi-Player Game</h1>
  <div>
    <input id="playerName" placeholder="Enter Player Name" />
    <select id="playerBiz">
      <option value="YouTube">🎥 YouTube</option>
      <option value="Vending">🧃 Vending</option>
      <option value="Flipping">🔁 Flipping</option>
    </select>
    <button onclick="addPlayer()">Add Player</button>
  </div>

  <div id="players"></div>
  <button onclick="nextTurn()">▶️ Play Next Round</button>
  <h3>📜 Game Log</h3>
  <div class="log" id="log"></div>
</div>

<script>
let players = [];
let round = 1;

function rollDice() {
  return Math.floor(Math.random() * 6 + 1) + Math.floor(Math.random() * 6 + 1);
}

function incomeByBiz(biz, roll) {
  if (biz === "YouTube") {
    if (roll <= 3) return 100;
    else if (roll <= 6) return 300;
    else if (roll <= 9) return 600;
    else return 1000;
  } else if (biz === "Vending") {
    if (roll <= 4) return 200;
    else if (roll <= 7) return 400;
    else if (roll <= 10) return 600;
    else return 800;
  } else if (biz === "Flipping") {
    if (roll <= 3) return -200;
    else if (roll <= 6) return 400;
    else if (roll <= 9) return 600;
    else return 800;
  }
  return 0;
}

function addPlayer() {
  const name = document.getElementById("playerName").value.trim();
  const biz = document.getElementById("playerBiz").value;
  if (!name) return alert("Enter a player name.");
  players.push({ name, biz, revenue: 0, cash: 1000, passive: 0 });
  renderPlayers();
  document.getElementById("playerName").value = "";
}

function renderPlayers() {
  const container = document.getElementById("players");
  container.innerHTML = "";
  players.forEach((p, index) => {
    container.innerHTML += `
      <div class="player">
        <h3>${p.name} (${p.biz})</h3>
        💵 Revenue: $${p.revenue} | 💰 Cash: $${p.cash} | 💸 Passive: $${p.passive}
      </div>`;
  });
}

function nextTurn() {
  let log = document.getElementById("log");
  log.innerHTML += `<p>🎯 <strong>Round ${round}</strong></p>`;
  players.forEach(p => {
    const roll = rollDice();
    let income = incomeByBiz(p.biz, roll) + p.passive;
    p.cash += income;
    p.revenue += income;
    log.innerHTML += `<p>${p.name} rolled 🎲 ${roll} and earned 💵 $${income} from ${p.biz}</p>`;
  });
  log.innerHTML += `<hr>`;
  log.scrollTop = log.scrollHeight;
  renderPlayers();
  round++;
}
</script>
</body>
</html>
